<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[林拜再次来到杭州，袁昆带着美女前来为他接风洗尘。林拜暗中调查秋冬，决定为他另谋职业。秋冬路过一家蛋糕店，里面传来《一场恋爱》的歌声使他再次想起罗伊人。林拜制造机会与秋冬偶遇，两人在大厅里如老朋友般聊天。林拜为秋冬介绍新工作，劝他不要磨灭志向勇敢向前。林拜与秋冬成为兄弟，设宴请青春一起聚餐。秋冬前去参加面试，对于过往他选择保持沉默。]]></plot>
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2022-06-11 10:28:30</dateadded>
  <title>第 12 集</title>
  <actor>
    <name>Hu Bing</name>
    <role>郑秋冬</role>
    <type>Actor</type>
    <tmdbid>1198949</tmdbid>
    <imdbid>nm2396101</imdbid>
    <javscraper-actressid>https://xslist.org/zh/model/19.html</javscraper-actressid>
    <javscraper-actress-jsonid>{"Provider":"JavScraper.Xslist","Name":"Shunka Ayami - あやみ旬果","Cover":"https://raw.githubusercontent.com/xinxin8816/gfriends/master/Content/0-Hand-Storage/あやみ旬果.jpg","Url":"https://xslist.org/zh/model/19.html","ImageType":"Backdrop","Samples":["https://xslist.org/kojav/model2/0/19.jpg","https://m1.xslist.org/gallery/0/19/1560819914.jpg","https://m1.xslist.org/gallery/0/19/1530352935.jpg","https://m1.xslist.org/gallery/0/19/1560819770.jpg","https://m1.xslist.org/gallery/0/19/1559696067.jpg","https://m1.xslist.org/gallery/0/19/1559696036.jpg","https://m1.xslist.org/gallery/0/19/1559694660.jpg","https://m1.xslist.org/gallery/0/19/1559099843.jpg","https://m1.xslist.org/gallery/0/19/1559099801.jpg","https://m1.xslist.org/gallery/0/19/1559099554.jpg","https://m1.xslist.org/gallery/0/19/1559098532.jpg","https://m1.xslist.org/gallery/0/19/1559098098.jpg","https://m1.xslist.org/gallery/0/19/1559097802.jpg","https://m1.xslist.org/gallery/0/19/1559097696.jpg","https://m1.xslist.org/gallery/0/19/1559097589.jpg","https://m1.xslist.org/gallery/0/19/1559097128.jpg"]}</javscraper-actress-jsonid>
    <javscraper-actress-urlid>https://xslist.org/zh/model/19.html</javscraper-actress-urlid>
  </actor>
  <actor>
    <name>Wan Qian</name>
    <role>熊青春</role>
    <type>Actor</type>
    <tmdbid>1355203</tmdbid>
    <imdbid>nm5346530</imdbid>
  </actor>
  <actor>
    <name>Zhang Lingzhi</name>
    <role>贾衣玫</role>
    <type>Actor</type>
    <tmdbid>2139765</tmdbid>
  </actor>
  <actor>
    <name>Chen Long</name>
    <role>林拜</role>
    <type>Actor</type>
    <tmdbid>2311832</tmdbid>
  </actor>
  <actor>
    <name>Renzi Jian</name>
    <role>罗伊人</role>
    <type>Actor</type>
    <tmdbid>1756427</tmdbid>
  </actor>
  <actor>
    <name>Zhang Jiayi</name>
    <role>曲闽京</role>
    <type>Actor</type>
    <tmdbid>107775</tmdbid>
    <imdbid>nm1289005</imdbid>
  </actor>
  <actor>
    <name>Sun Honglei</name>
    <role>刘量体</role>
    <type>Actor</type>
    <tmdbid>73774</tmdbid>
  </actor>
  <actor>
    <name>Li Qiang</name>
    <role>袁昆</role>
    <type>Actor</type>
    <tmdbid>1418476</tmdbid>
    <imdbid>nm1838993</imdbid>
  </actor>
  <actor>
    <name>Ke Lan</name>
    <role>葵黄</role>
    <type>Actor</type>
    <tmdbid>1912829</tmdbid>
  </actor>
  <actor>
    <name>Zhu Jie</name>
    <role>严枫</role>
    <type>Actor</type>
    <tmdbid>1395488</tmdbid>
  </actor>
  <actor>
    <name>Li Naiwen</name>
    <role>陈香</role>
    <type>Actor</type>
    <tmdbid>124995</tmdbid>
    <imdbid>nm1233222</imdbid>
  </actor>
  <actor>
    <name>Su Ke</name>
    <role>白力勤</role>
    <type>Actor</type>
    <javscraper-actressid>https://xslist.org/zh/model/12.html</javscraper-actressid>
    <javscraper-actress-jsonid>{"Provider":"JavScraper.Xslist","Name":"Suzu Mitake - 美竹すず","Cover":"https://raw.githubusercontent.com/xinxin8816/gfriends/master/Content/5-Ebody/美竹すず.jpg","Url":"https://xslist.org/zh/model/12.html","ImageType":"Backdrop","Samples":["https://xslist.org/kojav/model2/0/12.jpg","https://m1.xslist.org/gallery/0/12/1548296158.jpg","https://m1.xslist.org/gallery/0/12/1547098793.jpg","https://m1.xslist.org/gallery/0/12/1577252714.jpg","https://m1.xslist.org/gallery/0/12/1577245410.jpg","https://m1.xslist.org/gallery/0/12/1577245329.jpg","https://m1.xslist.org/gallery/0/12/1577245280.jpg","https://m1.xslist.org/gallery/0/12/1575707766.jpg","https://m1.xslist.org/gallery/0/12/1575707390.jpg","https://m1.xslist.org/gallery/0/12/1575703326.jpg","https://m1.xslist.org/gallery/0/12/1571111241.jpg","https://m1.xslist.org/gallery/0/12/1571110489.jpg","https://m1.xslist.org/gallery/0/12/1571110186.jpg","https://m1.xslist.org/gallery/0/12/1571109831.jpg","https://m1.xslist.org/gallery/0/12/1571109792.jpg","https://m1.xslist.org/gallery/0/12/1571108919.jpg"]}</javscraper-actress-jsonid>
    <javscraper-actress-urlid>https://xslist.org/zh/model/12.html</javscraper-actress-urlid>
    <tmdbid>1161019</tmdbid>
    <imdbid>nm3422245</imdbid>
  </actor>
  <actor>
    <name>Dong Yong</name>
    <role>袁队</role>
    <type>Actor</type>
    <tmdbid>52899</tmdbid>
  </actor>
  <actor>
    <name>Liu Tianchi</name>
    <role>谭絮</role>
    <type>Actor</type>
    <tmdbid>1789263</tmdbid>
  </actor>
  <actor>
    <name>Wang Haiyan</name>
    <role>周霜荷</role>
    <type>Actor</type>
    <tmdbid>2178008</tmdbid>
  </actor>
  <actor>
    <name>Du Jiang</name>
    <role>凯文杨</role>
    <type>Actor</type>
    <tmdbid>1576969</tmdbid>
  </actor>
  <actor>
    <name>Cao Weiyu</name>
    <role>毕一捷</role>
    <type>Actor</type>
    <tmdbid>1924494</tmdbid>
  </actor>
  <actor>
    <name>Yuan Ran</name>
    <role>冯眷眷</role>
    <type>Actor</type>
    <tmdbid>2275188</tmdbid>
  </actor>
  <actor>
    <name>Zhou Fang</name>
    <role>钟淮兰</role>
    <type>Actor</type>
    <tmdbid>2192498</tmdbid>
  </actor>
  <actor>
    <name>Luo Haiqiong</name>
    <role>简娜</role>
    <type>Actor</type>
    <tmdbid>1363325</tmdbid>
  </actor>
  <actor>
    <name>Feng Enhe</name>
    <role>严冰河</role>
    <type>Actor</type>
    <tmdbid>557426</tmdbid>
  </actor>
  <actor>
    <name>Wang Xiaoyi</name>
    <role>赵见蜓</role>
    <type>Actor</type>
    <tmdbid>2027667</tmdbid>
  </actor>
  <actor>
    <name>Wang Qian</name>
    <role>海珊</role>
    <type>Actor</type>
    <tmdbid>2261364</tmdbid>
  </actor>
  <actor>
    <name>Cao Bingkun</name>
    <role>谭鹤</role>
    <type>Actor</type>
    <tmdbid>1280710</tmdbid>
    <imdbid>nm3447142</imdbid>
  </actor>
  <actor>
    <name>Lin Xiyue</name>
    <role>宏深老总</role>
    <type>Actor</type>
    <tmdbid>2388415</tmdbid>
  </actor>
  <actor>
    <name>Yan Bingyan</name>
    <role>舒静</role>
    <type>Actor</type>
    <tmdbid>1191753</tmdbid>
  </actor>
  <rating>0</rating>
  <year>2017</year>
  <sorttitle>第 12 集</sorttitle>
  <runtime>41</runtime>
  <episode>12</episode>
  <season>1</season>
  <aired>2017-11-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1517136</bitrate>
        <width>1280</width>
        <height>720</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>25</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>40</duration>
        <durationinseconds>2440</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128398</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</episodedetails>